<mxfile host="65bd71144e">
    <diagram id="VuxDHlyvVwNN2ml9OTit" name="引用类型变量的存放">
        <mxGraphModel dx="639" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-1" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=1;right=1;left=1;top=0;fillColor=none;routingCenterX=-0.5;" vertex="1" parent="1">
                    <mxGeometry x="50" y="60" width="180" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-2" value="变量名test" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-3" value="test内存地址" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-5" value="栈" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-6" value="堆" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="370" y="20" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="330" y="30" width="210" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="MvoNI5SG0F9UopkzV3GG-8" target="MvoNI5SG0F9UopkzV3GG-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-14" style="edgeStyle=none;html=1;" edge="1" parent="1" source="MvoNI5SG0F9UopkzV3GG-8" target="MvoNI5SG0F9UopkzV3GG-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-8" value="a" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="165" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-9" value="{}" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="135" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MvoNI5SG0F9UopkzV3GG-11" value="[1,2,3]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="440" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="SsHR65DYufulJFlik8WR" name="标记清除的整个过程">
        <mxGraphModel dx="710" dy="473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-1" value="1. 标记清除：&lt;br&gt;标记:0和1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="30" width="270" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-2" value="2. 标记整理。消除内存碎片" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="150" width="270" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="30" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-4" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-5" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="670" y="30" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="155" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-8" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="F1AfjLEbOj3TABGqwS9U-9" value="1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="630" y="155" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-47" style="edgeStyle=none;html=1;exitX=0.598;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="oD7iRRJTgIUHOPyWAGsI-1" target="oD7iRRJTgIUHOPyWAGsI-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-1" value="新生代" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#4D9900;" vertex="1" parent="1">
                    <mxGeometry x="240" y="270" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;老生代&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="350" y="270" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-19" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="390" y="420" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-20" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-19">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-21" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-20">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-20">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-20">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-24" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-19">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-25" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-24">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-24">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-24">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-19">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-29" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-28">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-30" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-28">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-28">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-33" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="160" y="420" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-33">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-35" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-34">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-34">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-37" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-34">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-38" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-33">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-39" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-38">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-40" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-38">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-41" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-38">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-33">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-43" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-42">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-44" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-42">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-45" value="0" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-42">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-46" style="edgeStyle=none;html=1;entryX=0.504;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oD7iRRJTgIUHOPyWAGsI-1" target="oD7iRRJTgIUHOPyWAGsI-34">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-48" value="使用区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="160" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-49" value="空闲区" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-69" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="390" y="580" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-69">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-70">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-70">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-73" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-70">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-74" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-69">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-75" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-74">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-76" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-74">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-77" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-74">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-78" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-69">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-79" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-78">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-80" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-78">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-81" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-78">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-95" value="把使用区的东西移动到空闲区，并做标记整理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="615" y="590" width="230" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-96" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="160" y="590" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-97" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-96">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-97">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-99" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-97">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-100" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-97">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-101" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-96">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-102" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-101">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-103" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-101">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-104" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-101">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-105" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-96">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-106" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-105">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-105">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-105">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-109" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="390" y="750" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-110" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-109">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-110">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-112" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-110">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-110">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-114" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-109">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-114">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-116" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-114">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-114">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-118" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-109">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-118">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-118">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-118">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-122" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="160" y="750" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-123" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-122">
                    <mxGeometry width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-124" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-123">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-123">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=#808080;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-123">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-122">
                    <mxGeometry y="40" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-128" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-127">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-129" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-127">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-130" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-127">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-131" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-122">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-132" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-131">
                    <mxGeometry width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-133" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-131">
                    <mxGeometry x="60" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-134" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="oD7iRRJTgIUHOPyWAGsI-131">
                    <mxGeometry x="120" width="60" height="40" as="geometry">
                        <mxRectangle width="60" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="oD7iRRJTgIUHOPyWAGsI-135" value="对这两个区进行互换" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="660" y="780" width="230" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Wr5kcu4VgF8u-JJPnfLx" name="并行+增量">
        <mxGraphModel dx="497" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="v0mximHzi_whd7_0KR4x-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="490" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-5" value="JS" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-6" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;JS&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="330" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-7" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;JS&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="490" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-8" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;标记&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="250" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-9" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;清理&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="420" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-10" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;整理&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="580" y="120" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-11" value="主线程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-12" value="辅助线程1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="60" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-13" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;标记&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="220" y="20" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-14" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;清理&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="310" y="20" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-15" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;整理&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="400" y="20" width="90" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-16" value="辅助线程2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="10" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-17" value="并行回收" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="v0mximHzi_whd7_0KR4x-18" value="增量算法" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
                    <mxGeometry y="270" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="En7qIYhqm0B1ocPsbH0g" name="事件循环">
        <mxGraphModel dx="427" dy="1431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-1" value="主线程" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="-670" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-3" style="edgeStyle=none;html=1;" edge="1" parent="1" source="uMcBZz7_Jh9vr6BSBv5m-2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="434" y="-545" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="-510"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-2" value="消息队列" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-550" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-4" value="出口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="425" y="-580" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-450" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-6" value="其他线程" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-440" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-9" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="uMcBZz7_Jh9vr6BSBv5m-7" target="uMcBZz7_Jh9vr6BSBv5m-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-7" value="setTimetout&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;线程&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-450" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-10" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="uMcBZz7_Jh9vr6BSBv5m-8" target="uMcBZz7_Jh9vr6BSBv5m-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-8" value="异步线程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="-450" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="uMcBZz7_Jh9vr6BSBv5m-11" value="把回调依次的放入到末尾" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="-490" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-1" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;console.log(1);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;setTimeout(()=&amp;gt;console.log(2));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Promise.resolve().then(()=&amp;gt; console.log(3));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Promise.resolve().then(()=&amp;gt;setTimeout(()=&amp;gt;console.log(4)));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;Promise.resolve().then(()=&amp;gt; console.log(5));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;setTimeout(()=&amp;gt; console.log(6));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;console.log(7);&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-350" width="320" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-2" value="1&lt;div&gt;7&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="500" y="-340" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-185" width="520" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-4" value="宏任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="-170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-5" value="微任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry y="-90" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-90" width="530" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-8" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;()=&amp;gt;console.log(2)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="-180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-9" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;()=&amp;gt;console.log(3)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-13" value="" style="edgeStyle=none;html=1;entryX=0.58;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7Y_4juwtMB_BirXdx4MR-10" target="7Y_4juwtMB_BirXdx4MR-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-10" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;()=&amp;gt;setTimeout(()=&amp;gt;console.log(4))&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="-75" width="60" height="30" as="geometry"/>
                </mxCell>
                <UserObject label="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;()=&amp;gt; console.log(5)&lt;/span&gt;" link="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;()=&amp;gt; console.log(5)&lt;/span&gt;" id="7Y_4juwtMB_BirXdx4MR-11">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                        <mxGeometry x="440" y="-80" width="100" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <UserObject label="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;()=&amp;gt; console.log(6)&lt;/span&gt;" link="&lt;meta charset=&quot;utf-8&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;()=&amp;gt; console.log(5)&lt;/span&gt;" id="7Y_4juwtMB_BirXdx4MR-12">
                    <mxCell style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                        <mxGeometry x="240" y="-175" width="100" height="30" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-14" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;()=&amp;gt;console.log(4)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="380" y="-170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-15" value="执行到这个微任务的时候，把4放进入到宏任务重" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="180" y="-125" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7Y_4juwtMB_BirXdx4MR-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="-1090" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="dLa5Ic1_f99MiAPbl93B" name="Page-1">
        <mxGraphModel dx="427" dy="1431" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="40" as="sourcePoint"/>
                        <mxPoint x="540" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="160" as="sourcePoint"/>
                        <mxPoint x="540" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="A" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="70" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="C" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="150" y="40" width="130" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="A" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="105" y="190" width="110" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="215" y="-12" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;" parent="1" source="11" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="410" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="新生代 &amp;lt;= 8M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="90" y="498" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="老生代" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="280" y="498" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="使用区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
                    <mxGeometry x="80" y="360" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="变量A" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="200" y="360" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="空闲区" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
                    <mxGeometry x="140" y="360" width="60" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;" parent="1" source="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="650" as="sourcePoint"/>
                        <mxPoint x="590" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="190" y="640" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="GC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="375" y="570" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;" parent="1" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="650" as="sourcePoint"/>
                        <mxPoint x="590" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="垃圾回收" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" parent="29" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="JS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="285" y="640" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="GC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="300" y="570" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="GC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="230" y="570" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="33" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="执行上下文执行" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="740" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" parent="1" source="34" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="是否为同步" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="830" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" parent="1" source="36" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="990"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="找剩余的同步任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="940" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="38" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="530" y="1065"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="异步队列&lt;div&gt;定时器&lt;br&gt;http&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="500" y="810" width="60" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.053;entryY=0.368;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="异步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="415" y="838" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="同步" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="325" y="898" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="同步任务执行完成，找有哪些异步任务队列是可执行的" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="295" y="1030" width="90" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="edgeStyle=none;html=1;" parent="1" source="47" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="是否有异步回调" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="1150" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;entryX=0.035;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="1180"/>
                            <mxPoint x="250" y="1057"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="58" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="180" y="1510"/>
                            <mxPoint x="180" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="edgeStyle=none;html=1;" parent="1" source="52" target="58" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="执行全部微任务" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1380" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;" parent="1" source="55" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="是否有微任务" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="305" y="1240" width="80" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="当前循环结束" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="1490" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="3nn1i8EEquQNtJ96zBYo" name="Page-6">
        <mxGraphModel dx="427" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="_js9wFBe_Mn1EG5eByex-1" value="&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;console.log(&#39;stack[1]&#39;);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;setTimeout(() =&amp;gt; console.log(&quot;macro[2]&quot;), 0);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;setTimeout(() =&amp;gt; console.log(&quot;macro [3]&quot;), 1);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;const p = Promise.resolve();&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;for (let i = 0; i &amp;lt; 3; i++) {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; p.then(() =&amp;gt; {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; setTimeout(() =&amp;gt; {&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; console.log(&#39;stack [4]&#39;);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; setTimeout(() =&amp;gt; console.log(&quot;macro[5]&quot;), 0);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; p.then(() =&amp;gt; console.log(&#39;micro [6]&#39;));&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; }, 0);&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; console.log(&quot;stack [7]&quot;)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; });&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;}&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;console.log(&quot;macro [8]&quot;);&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="5" width="420" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="_js9wFBe_Mn1EG5eByex-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="270" width="550" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_js9wFBe_Mn1EG5eByex-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="110" y="350" width="550" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_js9wFBe_Mn1EG5eByex-4" value="宏队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="285" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_js9wFBe_Mn1EG5eByex-5" value="宏队列" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="20" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>